\contentsline {section}{Problem 1 (2 points)}{3}{section*.2}%
\contentsline {section}{Problem 2 (2 points)}{7}{section*.12}%
\contentsline {section}{Problem 3 (2 points)}{9}{section*.17}%
\contentsline {section}{Problem 4 (2 points)}{13}{section*.32}%
\contentsline {section}{Problem 5 (2 points)}{15}{section*.37}%
\contentsline {section}{Appendix}{20}{section*.42}%
\contentsline {subsection}{Python Code for problem1}{20}{section*.43}%
\contentsline {subsection}{Python Code for problem2}{22}{section*.44}%
\contentsline {subsection}{Python Code for problem5}{24}{section*.45}%
\contentsfinish 
