\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Problem 1 (2 points)}{3}{section*.2}\protected@file@percent }
\newlabel{fig:1a}{{}{3}{(a) Sketch \( x[n] \) and \( y[n] \)}{section*.3}{}}
\newlabel{fig:1b1}{{}{3}{(b) Sketch \( x[n-k] \) for \( k=3 \) and \( k=-3 \)}{section*.4}{}}
\newlabel{fig:1b2}{{}{4}{(b) Sketch \( x[n-k] \) for \( k=3 \) and \( k=-3 \)}{section*.4}{}}
\newlabel{fig:1c}{{}{4}{(c) Sketch \( x[-n] \)}{section*.5}{}}
\newlabel{fig:1d}{{}{5}{(d) Sketch \( x[5-n] \)}{section*.6}{}}
\newlabel{fig:1e}{{}{5}{(e) Sketch \( x[n] \cdot y[n] \)}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Problem 2 (2 points)}{7}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Generated sequence of lenght 4 seconds of $x[n]$ where $A=1$, $f_1=$, $F_s = 6000Hz$ and $T=4s$}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:2b}{{1}{7}{Generated sequence of lenght 4 seconds of $x[n]$ where $A=1$, $f_1=$, $F_s = 6000Hz$ and $T=4s$}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{Problem 3 (2 points)}{9}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 4 (2 points)}{13}{section*.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a):FIR, (b):IIR}}{14}{figure.2}\protected@file@percent }
\newlabel{fig:4d}{{2}{14}{(a):FIR, (b):IIR}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{Problem 5 (2 points)}{15}{section*.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Filtering with two systems}}{15}{figure.3}\protected@file@percent }
\newlabel{fig:5}{{3}{15}{Filtering with two systems}{figure.3}{}}
\newlabel{fig:5a}{{}{15}{(a) Compute and sketch the signal $y_1[n]$}{section*.38}{}}
\newlabel{fig:5ay}{{}{16}{(a) Compute and sketch the signal $y_1[n]$}{section*.38}{}}
\newlabel{fig:5b}{{}{16}{use Python to compute and plot the signal $y_2[n]$}{section*.39}{}}
\newlabel{fig:5d1}{{}{17}{(d) UsePython to compute and plot the signals $y_1[n]$ and $y_2[n]$ when the order of the two systems is interchanged. Compare with the plots in (a) and (b) and comment}{section*.41}{}}
\newlabel{fig:5d2}{{}{18}{(d) UsePython to compute and plot the signals $y_1[n]$ and $y_2[n]$ when the order of the two systems is interchanged. Compare with the plots in (a) and (b) and comment}{section*.41}{}}
\newlabel{fig:5d3}{{}{18}{(d) UsePython to compute and plot the signals $y_1[n]$ and $y_2[n]$ when the order of the two systems is interchanged. Compare with the plots in (a) and (b) and comment}{section*.41}{}}
\newlabel{fig:5d4}{{}{19}{(d) UsePython to compute and plot the signals $y_1[n]$ and $y_2[n]$ when the order of the two systems is interchanged. Compare with the plots in (a) and (b) and comment}{section*.41}{}}
\@writefile{toc}{\contentsline {section}{Appendix}{20}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Python Code for problem1}{20}{section*.43}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../figures/Problem1.py}{20}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Python Code for problem2}{22}{section*.44}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../figures/Problem2.py}{22}{lstlisting.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Python Code for problem5}{24}{section*.45}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../figures/Problem5.py}{24}{lstlisting.-3}\protected@file@percent }
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{26}
