\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Problem 1 (2 points)}{3}{section*.2}\protected@file@percent }
\newlabel{fig:1a}{{}{3}{(a) Sketch \( x[n] \) and \( y[n] \)}{section*.3}{}}
\newlabel{fig:1b1}{{}{3}{(b) Sketch \( x[n-k] \) for \( k=3 \) and \( k=-3 \)}{section*.4}{}}
\newlabel{fig:1b2}{{}{4}{(b) Sketch \( x[n-k] \) for \( k=3 \) and \( k=-3 \)}{section*.4}{}}
\newlabel{fig:1c}{{}{4}{(c) Sketch \( x[-n] \)}{section*.5}{}}
\newlabel{fig:1d}{{}{5}{(d) Sketch \( x[5-n] \)}{section*.6}{}}
\newlabel{fig:1e}{{}{5}{(e) Sketch \( x[n] \cdot y[n] \)}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Problem 2 (2 points)}{10}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces *}}{10}{figure.1}\protected@file@percent }
\newlabel{fig:2b}{{1}{10}{*}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{Problem 3 (2 points)}{12}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 4 (2 points)}{16}{section*.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{17}{figure.2}\protected@file@percent }
\newlabel{fig:4d}{{2}{17}{}{figure.2}{}}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{17}
